.home-main {

  position: relative;
  width: 100%;
  height: 100%;
  display: block;

  .header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 49px;
    background-color: #26B178;

    .brand {
      color: white;
      font-size: 25px;
      margin-left: 34px;
      margin-top: 5px;
      display: block;
    }
  }
}
